PORT=5000
DB_CONNECT=mongodb+srv://admin:admin@cluster0.zfzy1.mongodb.net/e_commerce_database?authSource=admin&replicaSet=atlas-rvji1e-shard-0&readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=true
SECRET_KEY=E_COMMERCE
TOKEN_LIFE=2400h
RESET_PASSWORD_SECRET_KEY=RESET_PASSWORD
RESET_PASSWORD_TOKEN_LIFE=5m
JWT_SECRET = JhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZmIxZjBmODQzNzQ5YTIyZDQzM2ZmZTAiLCJuYW1lIjoibGllbSIsImVtYWlsIjoibGllbWRvbmR1b25nQGdtYWlsLmNvbSIsImlzQWRtaW4iOnRydWUsImlhdCI6MTYwNTQ5ODU2OCwiZXhwIjoxNjA1NjcxMzY4fQ.S5nYnZFmJDmCB3ZY7-BJGqNCi6r0wP1Sp1_Ccau6D4k
MONGODB_URL=mongodb://localhost/thanhliem
HOST=localhost:5000
EMAIL_ADDRESS=tuananhtruong1950@gmail.com
EMAIL_PASSWORD=tuananhtruong
