PORT=5000
DB_CONNECT=mongodb+srv://admin:admin@cluster0.zfzy1.mongodb.net/test?authSource=admin&replicaSet=atlas-rvji1e-shard-0&readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=true
SECRET_KEY=E_COMMERCE
TOKEN_LIFE=24h
MONGODB_URL=mongodb://localhost/thanhliem
