PORT=5000
DB_CONNECT=mongodb+srv://admin:admin@cluster0.zfzy1.mongodb.net/e_commerce_database?authSource=admin&replicaSet=atlas-rvji1e-shard-0&readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=true
SECRET_KEY=E_COMMERCE
TOKEN_LIFE=240h
RESET_PASSWORD_SECRET_KEY=RESET_PASSWORD
RESET_PASSWORD_TOKEN_LIFE=5m
MONGODB_URL=mongodb://localhost/thanhliem
HOST=localhost:5000
